[opcache]
#zend_extension=opcache.so 
opcache.enable=1

[xdebug]
#zend_extension=xdebug.so
xdebug.mode=develop,coverage,debug,profile
xdebug.start_with_request=trigger
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
